# SocialMedia

./: SocialMedia_EntryData.sln
App.Common/: App.Common.csproj
App.Common/DTOs/: NewsletterSubscriptionContract.cs  SpecialMeasureContract.cs
App.Common/Repositories/: BaseCRUDRepository.cs  IBaseCRUDRepository.cs
App.Config/: App.Config.csproj  AutoMapperConfig.cs
App.Domain/: App.Domain.csproj  ISpecialMeasureService.cs  SpecialMeasureService.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Data/: Estado_PedidosContext.cs
App.Infrastructure/Data/Configurations/: NewsletterSubscriptionConfiguration.cs  SpecialMeasureConfiguration.cs
App.Infrastructure/Entities/: NewsletterSubscriptionEntity.cs  SpecialMeasureEntity.cs
App.Infrastructure/Repositories/: INewsletterSubscriptionRepository.cs  ISpecialMeasureRepository.cs  NewsletterSubscriptionRepository.cs  SpecialMeasureRepository.cs
App.Web/: App.Web.csproj  Startup.cs  appsettings.json
App.Web/Controllers/: SpecialMeasureController.cs
App.Web/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
